@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Staatliches&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple: #4A4E69;
  --aside-bg: #8E9AAF;
  --dark-pink: #CBC0D3;
  --light-pink: #FEEAFA;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.container {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow: hidden;
}

aside {
  width: 100%;
  padding: 4rem 0;
  background: var(--aside-bg);
}

aside .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4rem;
  margin: 0 auto;
}

aside .content h1 {
  width: 100%;
  font-family: 'Staatliches', sans-serif;
  font-size: 4.8rem;
  font-weight: 400;
  padding: 1rem;
  color: #fff;
  background: var(--dark-pink);
}

aside .content .text {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: 400;
  max-width: 34rem;
  line-height: 2.5rem;
  padding: 0 1rem;
  margin-top: 2rem;
  color: #fff;
}

main {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

main .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  'A B C'
  'D B F'
  'D E F';
  place-items: center;
  gap: 3rem;
}

main .cards .card-1 {
  grid-area: A;
}

main .cards .card-2 {
  grid-area: B;
}

main .cards .card-3 {
  grid-area: C;
}

main .cards .card-4 {
  grid-area: D;
}

main .cards .card-5 {
  grid-area: E;
}

main .cards .card-6 {
  grid-area: F;
}

footer p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  text-align: center;
  color: var(--purple);
}